{
  "name": "uplus_admin_web_app",
  "version": "1.0.0",
  "description": "for uplus kiosk admin webapp",
  "main": "index.js",
  "author": "rkek9501",
  "license": "UNLICENSED",
  "scripts": {
    "dev-build": "yarn build-server && yarn dev-build-client",
    "dev-start": "yarn dev-build && node ./build/server.js",
    "dev-build-client": "MODE_ENV=development webpack",
    "pre-deploy": "node ./scripts/upload_build.js",
    "build": "yarn build-server && yarn build-client",
    "build-server": "rm -rf ./build && babel ./src/server --out-dir ./build/ --source-maps",
    "build-client": "MODE_ENV=product webpack",
    "prod-start": "node ./build/server.js",
    "test-start": "MODE_ENV=test yarn dev-start"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "archiver": "^5.0.2",
    "aws-sdk": "^2.766.0",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "figlet": "^1.5.0",
    "hangul-js": "^0.2.6",
    "helmet": "^4.1.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "pug": "^3.0.0",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-localize-redux": "^3.5.3",
    "react-router-dom": "^5.2.0",
    "redis": "^3.0.2",
    "sequelize": "^5.21.11",
    "split": "^1.0.1",
    "winston": "^3.2.1",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.10.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^2.0.0",
    "html-webpack-plugin": "^4.5.0",
    "lodash-webpack-plugin": "^0.11.5",
    "moment-locales-webpack-plugin": "^1.2.0",
    "pug-loader": "^2.4.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
